@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
@import (less) "https://fonts.googleapis.com/icon?family=Material+Icons";

p {
    font-size: 20px;
    font-weight: bold;

    em {
        background: yellow;
        padding: 5px;
    }
}
.axis path {
    fill: none;
    stroke: #cccccc;
    stroke-width: 1px;
}

.axis line {
    stroke: #cccccc;
}