@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.axis path {
    fill: none;
    stroke:#fff;
    stroke-width:1px;
}

.axis line {
    stroke: #fff;
}
.tick line {
stroke: #f6f6f6;
shape-rendering: crispedges;
}